* {
    margin: 0;
    padding: 0;
}

// 
body {}

.logo {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;

    img {
        width: 130px;
    }
}

.page {
    width: 1200px;
    margin: 0 auto;
    border: 30px solid #f2f2f2;
    padding-left: 70px;
    padding-right: 70px;

    header {
        background-color: #276040;

        img {
            width: 50px;
        }
    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        height: 50px;
        align-items: center;

        a {
            text-align: center;
            text-decoration: none;
            color: #000;
            font-weight: 900;

        }
    }

    .content {
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;

        .con-items {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 20px 0px;

            img {
                border-radius: 20px;
                border: 5px solid #f2f2f2;
                width: 30%;

            }
        }
    }

    .main {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 0 auto;

        p {
            font-family: "微软雅黑";
            text-indent: 2em;
            line-height: 50px;
        }
    }

    footer {
        border: 1px solid #f2f2f2;
        height: 70px;
        line-height: 70px;
        // background-color: #276040;
        margin-top: 70px;

        p {
            color: #000;
            text-align: center;
        }
    }
}

.banner {
    width: 100%;

    img {
        width: 100%;
    }
}