* {
    margin: 0;
    padding: 0;
}

// 
.logo {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;

    img {
        width: 130px;
    }
}

body {}

.page {
    width: 1200px;
    margin: 0 auto;
    border: 30px solid #f2f2f2;
    padding-left: 70px;
    padding-right: 70px;

    header {
        background-color: #276040;

        img {
            width: 50px;
        }
    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        height: 50px;
        align-items: center;

        a {
            text-align: center;
            text-decoration: none;
            color: #000;
            font-weight: 900;

        }
    }

    h1 {
        line-height: 100px;
    }

    form {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        div {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 15px 0px;
            // border: 1px solid #f2f2f2;
            border-radius: 20px;

            label {
                border-radius: 20px;
                padding-left: 20px;
                padding-right: 10px;
                width: 80px;
                height: 30px;
                line-height: 30px;
                text-align: left;
                background-color: #f2f2f2;
                color: #000;
            }

            input {
                border-radius: 20px;
                width: 200px;
                height: 30px;
                // background-color: rgba(193, 101, 44, 0.3);
                border: 0px;
                outline: none;
                padding-left: 20px;
                // border: 1px solid #f2f2f2;
            }
        }

        button {
            background-color: #f2f2f2;
            color: #000;
            border: 0px;
            width: 150px;
            height: 40px;
            margin-top: 60px;
            border-radius: 30px;
        }
    }

    .message {
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        textarea {
            width: 50%;
            resize: none;
            border: 2px solid #f2f2f2;
            outline: none;
            padding: 10px;
        }

        button {
            background-color: #f2f2f2;
            color: #000;
            border: 0px;
            width: 150px;
            height: 40px;
            margin-top: 60px;
        }
    }

    footer {
        border: 1px solid #f2f2f2;
        height: 70px;
        line-height: 70px;
        // background-color: #276040;
        margin-top: 200px;

        p {
            color: #000;
            text-align: center;
        }
    }
}

.add {

    button {
        border: 0px;
        margin-right: 30px;
    }
}