* {
    margin: 0;
    padding: 0;
}

// 
.logo {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;

    img {
        width: 130px;
    }
}

body {}

.page {
    width: 1200px;
    margin: 0 auto;
    border: 30px solid #f2f2f2;
    padding-left: 70px;
    padding-right: 70px;

    header {
        background-color: #f2f2f2;

        img {
            width: 50px;
        }
    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        height: 50px;
        align-items: center;

        a {
            text-align: center;
            text-decoration: none;
            color: #000;
            font-weight: 900;

        }
    }

    .content {
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 20px 0px;

        .con-left {
            width: 20%;
            flex: 1;
            border: 1px solid #f2f2f2;
            margin-left: 20px;

            ul {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                height: 100%;

                li {
                    text-align: center;
                    font-weight: 900;
                    color: #000;
                    height: 16%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                }
            }
        }

        .con-right {
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .items {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-bottom: 60px;

                .item {
                    width: 30%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    img {
                        width: 60%;

                    }

                    h1 {
                        font-size: 24px;
                        font-family: "微软雅黑";
                    }

                    button {
                        border: 0px;
                        width: 80px;
                        height: 40px;
                        border-radius: 5px;
                        background-color: #000;
                        color: #fff;
                    }
                }
            }
        }
    }

    footer {
        border: 1px solid #f2f2f2;
        height: 70px;
        line-height: 70px;
        // background-color: #276040;
        margin-top: 70px;

        p {
            color: #000;
            text-align: center;
        }
    }
}